spring.application.name=api
#logging.level.org.springframework=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

spring:
    r2dbc:
        username: user
        password: password
        url: r2dbc:postgresql://localhost:5432/starborn_events
        pool:
            max-create-connection-time: 2s
            initial-size: 5
            max-size: 10
    flyway:
        user: ${spring.r2dbc.username}
        password: ${spring.r2dbc.password}
        url: jdbc:postgresql://localhost:5432/starborn_events